#!/bin/bash

# Written by Manfred Mueller <manfred.mueller@fluxflux.net>
#
# Copyright (c) 2013  Manfred Mueller, Muelheim, Germany
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------

. /usr/share/slax/slaxbuildlib


SLAX_BUNDLE_NAME="emacs-nox"

SLAX_BUNDLE_VERSION="24.3"

SLAX_BUNDLE_DESCRIPTION="GNU Emacs is an extensible, customizable text editor and more. At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming language with extensions to support text editing. This is a lightweight build of Emacs without ImageMagick, fftw, openEXR, jasper, or djvulibre dependencies."

SLAX_BUNDLE_CATEGORIES="editors,develop"

SLAX_BUNDLES_REQUIRED=""

SLAX_BUNDLES_REQUIRED_TO_COMPILE_ONLY=""

SLAX_BUNDLE_MAINTAINER_NAME="lht"
SLAX_BUNDLE_MAINTAINER_EMAIL="holylight@gmail.com"

SLAX_BUNDLE_SOURCE_DOWNLOAD[0]="ftp://ftp.gnu.org/gnu/emacs/${SLAX_BUNDLE_NAME%-*}-${SLAX_BUNDLE_VERSION}.tar.xz"

check_variables_for_errors

download_all_sources

extract_all_sources

init_bundle_target_dir

activate_required_bundles

mkdir -v ${SLAX_BUNDLE_NAME%-*}-${SLAX_BUNDLE_VERSION}-build
pushd ${SLAX_BUNDLE_NAME%-*}-${SLAX_BUNDLE_VERSION}-build || exit 1
../${SLAX_BUNDLE_NAME%-*}-${SLAX_BUNDLE_VERSION}/configure \
    ${SLAX_CONFIGURE_OPTIONS} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --with-x-toolkit=no \
    --without-all

make -j8 || make || exit 1
make DESTDIR=${SLAX_BUNDLE_TARGET} install

popd

strip_unneeded_objects

create_slax_bundle
