#!/bin/bash

# Written by Manfred Mueller <manfred.mueller@fluxflux.net>
#
# Copyright (c) 2013  Manfred Mueller, Muelheim, Germany
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------

. /usr/share/slax/slaxbuildlib


SLAX_BUNDLE_NAME="netcat-openbsd"

SLAX_BUNDLE_VERSION="1.105_7"

# copy from arch
SLAX_BUNDLE_DESCRIPTION="TCP/IP swiss army knife. OpenBSD variant."

SLAX_BUNDLE_CATEGORIES="network"

SLAX_BUNDLES_REQUIRED=""

SLAX_BUNDLES_REQUIRED_TO_COMPILE_ONLY=""

SLAX_BUNDLE_MAINTAINER_NAME="lht"
SLAX_BUNDLE_MAINTAINER_EMAIL="holylight@gmail.com"

SLAX_BUNDLE_SOURCE_DOWNLOAD[0]="http://libbsd.freedesktop.org/releases/libbsd-0.6.0.tar.xz"
SLAX_BUNDLE_SOURCE_DOWNLOAD[1]="http://ftp.debian.org/debian/pool/main/n/netcat-openbsd/netcat-openbsd_${SLAX_BUNDLE_VERSION%_*}.orig.tar.gz"
SLAX_BUNDLE_SOURCE_DOWNLOAD[2]="http://ftp.debian.org/debian/pool/main/n/netcat-openbsd/netcat-openbsd_${SLAX_BUNDLE_VERSION/_/-}.debian.tar.gz"

check_variables_for_errors

download_all_sources

extract_all_sources

init_bundle_target_dir

activate_required_bundles
pkgrel=6

mkdir -pv $HOME/sb-builds
pushd $HOME/sb-builds || exit 1

mkdir libbsd
pushd libbsd || exit 1
../../libbsd-0.6.0/configure ${SLAX_CONFIGURE_OPTIONS} --sysconfdir=/etc
make check
make -j8 || make || exit 1
make DESTDIR=${SLAX_BUNDLE_TARGET} install
rm ${SLAX_BUNDLE_TARGET}/${SLAX_LIBDIR}/libbsd.a
popd

popd

pushd ${SLAX_BUNDLE_NAME}-${SLAX_BUNDLE_VERSION%_*} || exit 1
for i in `cat ../debian/patches/series`; do
    echo "** patch $i" 1>&2
    cat "../debian/patches/$i"
done | patch -p1
make \
    PKG_CONFIG_PATH="${SLAX_BUNDLE_TARGET}/${SLAX_LIBDIR}/pkgconfig:$PKG_CONFIG_PATH" \
    CFLAGS="${SLAX_CFLAGS} -DDEBIAN_VERSION=\"\\\"${pkgrel}\\\"\" -I${SLAX_BUNDLE_TARGET}/usr/include/" \
    LDFLAGS="$LDFLAGS -L${SLAX_BUNDLE_TARGET}/${SLAX_LIBDIR} -lbsd"

install -Dm0755 nc ${SLAX_BUNDLE_TARGET}/usr/bin/nc
ln -s nc ${SLAX_BUNDLE_TARGET}/usr/bin/netcat
install -Dm0644 nc.1 ${SLAX_BUNDLE_TARGET}/usr/share/man/man1/nc.1
popd

strip_unneeded_objects

create_slax_bundle
