#!/bin/bash

# Written by Manfred Mueller <manfred.mueller@fluxflux.net>
#
# Copyright (c) 2013  Manfred Mueller, Muelheim, Germany
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------

. /usr/share/slax/slaxbuildlib


SLAX_BUNDLE_NAME="NetworkManager-openconnect"

SLAX_BUNDLE_VERSION="0.9.4.0"


SLAX_BUNDLE_DESCRIPTION="openconnect plugin for NetworkManager"

SLAX_BUNDLE_CATEGORIES="network"

SLAX_BUNDLES_REQUIRED=""

SLAX_BUNDLES_REQUIRED_TO_COMPILE_ONLY="perl, gettext-tools, intltool, expat, gtk+3, GConf"

SLAX_BUNDLE_MAINTAINER_NAME="lht"
SLAX_BUNDLE_MAINTAINER_EMAIL="holylight@gmail.com"

SLAX_BUNDLE_SOURCE_DOWNLOAD[0]="http://ftp.gnome.org/pub/GNOME/sources/NetworkManager-openconnect/0.9/${SLAX_BUNDLE_NAME}-${SLAX_BUNDLE_VERSION}.tar.xz"
SLAX_BUNDLE_SOURCE_DOWNLOAD[1]=""
SLAX_BUNDLE_SOURCE_DOWNLOAD[2]=""



check_variables_for_errors

download_all_sources

extract_all_sources

init_bundle_target_dir

activate_required_bundles




  cd ${SLAX_BUNDLE_NAME}-${SLAX_BUNDLE_VERSION} || exit 1

  ./configure ${SLAX_CONFIGURE_OPTIONS} --sysconfdir=/etc --disable-static --with-gtkver=3
  make -j8 || make || exit 1
  make DESTDIR=${SLAX_BUNDLE_TARGET} install

strip_unneeded_objects

create_slax_bundle

