#!/bin/bash
. /usr/share/slax/slaxbuildlib


SLAX_BUNDLE_NAME="openssh-bundle"

SLAX_BUNDLE_VERSION="6.6p1"


SLAX_BUNDLE_DESCRIPTION="OpenSSH is a FREE version of the SSH
connectivity tools that technical users of the Internet rely on."

SLAX_BUNDLE_CATEGORIES="network, security"

# SLAX_BUNDLES_REQUIRED="openssl-solibs"

SLAX_BUNDLES_REQUIRED_TO_COMPILE_ONLY="perl"

SLAX_BUNDLE_MAINTAINER_NAME="lht"
SLAX_BUNDLE_MAINTAINER_EMAIL="holylight@gmail.com"

i=0
SLAX_BUNDLE_SOURCE_DOWNLOAD[((i++))]=http://www.openssl.org/source/openssl-1.0.1g.tar.gz
SLAX_BUNDLE_SOURCE_DOWNLOAD[((i++))]=http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/${SLAX_BUNDLE_NAME%-*}-${SLAX_BUNDLE_VERSION}.tar.gz
SLAX_BUNDLE_SOURCE_DOWNLOAD[((i++))]=http://www.linuxfromscratch.org/patches/blfs/svn/openssl-1.0.1g-fix_parallel_build-1.patch
SLAX_BUNDLE_SOURCE_DOWNLOAD[((i++))]=http://www.linuxfromscratch.org/patches/blfs/svn/openssl-1.0.1g-fix_pod_syntax-1.patch

check_variables_for_errors

download_all_sources

extract_all_sources

init_bundle_target_dir

activate_required_bundles

export PATH=${SLAX_BUNDLE_TARGET}/usr/bin:$PATH
export PKG_CONFIG_PATH=${SLAX_BUNDLE_TARGET}/${SLAX_LIBDIR}/pkgconfig:${SLAX_LIBDIR}/pkgconfig
export CFLAGS=" $SLAX_CFLAGS -I${SLAX_BUNDLE_TARGET}/usr/include"
export LDFLAGS=" -L${SLAX_BUNDLE_TARGET}/${SLAX_LIBDIR}"

set -x
pushd openssl* || exit 1
patch -Np1 -i ../openssl-1.0.1g-fix_parallel_build-1.patch &&
patch -Np1 -i ../openssl-1.0.1g-fix_pod_syntax-1.patch &&

./config --prefix=/usr         \
         --openssldir=/etc/ssl \
         --libdir=${SLAX_LIBDIR##*/}          \
         shared                \
         zlib-dynamic &&
make || exit 1
sed -i 's# libcrypto.a##;s# libssl.a##' Makefile
make INSTALL_PREFIX=${SLAX_BUNDLE_TARGET}/usr MANDIR=${SLAX_BUNDLE_TARGET}/usr/share/man MANSUFFIX=ssl install || exit 1
popd

pushd openssh* || exit 1
./configure ${SLAX_CONFIGURE_OPTIONS} \
    --libexecdir=${SLAX_LIBDIR}/ssh \
    --sysconfdir=/etc/ssh \
    --with-ssl-engine \
    --with-xauth=/usr/bin/xauth \
    --with-md5-passwords \
    --with-privsep-path=/var/lib/sshd &&

make clean &&
make -j 8 || make || exit 1
make install DESTDIR="${SLAX_BUNDLE_TARGET}"
install -v -m755 contrib/ssh-copy-id ${SLAX_BUNDLE_TARGET}/usr/bin &&
install -v -m644 contrib/ssh-copy-id.1 ${SLAX_BUNDLE_TARGET}/usr/share/man/man1 &&
install -v -dm755 ${SLAX_BUNDLE_TARGET}/etc/rc.d
install -v -m744 opensshd.init ${SLAX_BUNDLE_TARGET}/etc/rc.d/rc.sshd
install -v -m700 -d ${SLAX_BUNDLE_TARGET}/var/lib/sshd &&
chown   -v root:sys ${SLAX_BUNDLE_TARGET}/var/lib/sshd &&
# groupadd -g 50 sshd &&
# useradd -c 'sshd PrivSep' -d /var/lib/sshd -g sshd -s /bin/false -u 50 sshd
popd

strip_unneeded_objects

create_slax_bundle
